<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:padding="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/iv"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/usernameet"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textColorHint="#232323"
            android:backgroundTint="#232323"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/passwordet"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textColorHint="#232323"
            android:backgroundTint="#232323"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/nameet"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textColorHint="#232323"
            android:backgroundTint="#232323"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class"
            android:id="@+id/classet"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textColorHint="#232323"
            android:backgroundTint="#232323"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:id="@+id/addet"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textColorHint="#232323"
            android:backgroundTint="#232323"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UID(C2K__)"
            android:id="@+id/uidet"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textColorHint="#232323"
            android:backgroundTint="#232323"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E1DE10"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="50dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#232323"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>