<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#232323"
            android:hint="Username"
            android:textColorHint="#232323"
            android:id="@+id/usrname"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#232323"
            android:hint="Password"
            android:textColorHint="#232323"
            android:id="@+id/pass"
            android:layout_margin="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E1DE10"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Login"
                android:id="@+id/but"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"/>


        </androidx.cardview.widget.CardView>







    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>